# spring-boot-azure-sso

./: README.md  pom.xml
src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/dto/: GraphGroupsResponse.java
src/main/java/com/example/demo/security/: CustomOidcSuccessHandler.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: GraphService.java  RefreshTokenService.java
src/main/resources/: application-dev.properties  application-uat.properties  application.properties
