# Common config
server.port=8080
spring.application.name=spring-boot-azure-sso

# Default active profile
spring.profiles.active=dev

# JWT settings (use secure secret in prod)
app.jwt.secret=change_this_to_a_long_random_secret_in_prod_please_change_it
app.jwt.expiration-ms=3600000
app.frontend.url=http://localhost:3000
